.container {
  margin: 20px;
  padding-inline: 8px;
  padding-bottom: 8px;
  border-radius: 15px 15px 0px 0px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}
.scheduleGridContainer {
  display: grid;
  grid-template-columns: auto repeat(6, 1fr);
  grid-template-rows: repeat(21, 1fr);
  overflow: hidden;
  border: 0.5px solid rgba(136, 140, 191, 0.6);
}

.scheduleGridItem {
  position: relative;
}

.scheduleGridItem::before,
.scheduleGridItem::after {
  content: '';
  position: absolute;
  background-color: rgba(136, 140, 191, 0.6);
}

.scheduleGridItem::after {
  width: 100vw;
  height: 0.5px;
  left: 0;
  top: -0.5px;
}

.scheduleGridItem::before {
  width: 0.5px;
  height: 100vh;
  left: -0.5px;
  top: 0;
}

.scheduleGridHeader{
  display: grid;
  grid-template-columns: auto repeat(6, 1fr);
  align-items:center;
  text-align:center;
  padding-top: 20px;
}

.scheduleGridHeader_item {
  position: relative;
}
