events {}
http {
    include /etc/nginx/mime.types;
    client_max_body_size 1000000M;

    server {
        listen 80;
        server_name localhost;
        sendfile on;
        default_type application/octet-stream;

        gzip            on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      text/plain application/xml;

        root /usr/share/nginx/html;
        location / {
          try_files $uri $uri/ /index.html;
        }
    }
}
